.footer
    width: 100%
    background-color: #131313
    font-family: 'Roboto', sans-serif
    color: #fff
    position: relative
    overflow: hidden

.footer__about-text
    font-size: 11px
    line-height: 17px
    max-width: 165px

.sections-title
    font-size: 16px
    line-height: 25px
    margin-bottom: 30px

.footer__about-img
    display: block
    padding-top: 40px
    padding-bottom: 60px
    

.sections-item
    margin-bottom: 10px

.sections-item-link
    font-size: 12px
    line-height: 25px
    font-weight: 300
    color: #ffffff
    &:hover
        color: #8548f6
        text-decoration: none

.secitions-list, .footer__courses, .footer__social-list
    list-style: none
    padding: 0
    margin: 0

.footer__courses-title
    font-size: 16px
    line-height: 25px
    margin-top: 40px
    margin-bottom: 30px

.footer__courses-item
    margin-bottom: 10px

.footer__courses-link
    font-size: 12px
    line-height: 25px
    font-weight: 300
    color: #ffffff
    &:hover
        color: #8548f6
        text-decoration: none

.footer__number
    font-size: 12px
    line-height: 25px
    margin-top: 30px
    margin-bottom: 20px

.footer__call
    font-size: 12px
    font-weight: 500
    color: #fff
    border: 1px solid #525252
    padding: 15px 25px
    display: inline-block
    margin-bottom: 40px
    &:hover
        text-decoration: none
        color: #8548f6

.footer__social-title
    font-size: 15px
    line-height: 25px
    font-weight: 300

.footer__vk-link
    display: inline-block
    width: 32px
    height: 32px
    background-color: #8548f6
    border-radius: 50%
    text-align: center
    padding: 3px
    &:hover
        background-color: rgb(169, 123, 255)
        box-shadow: 0px 15px 18px 0px rgba(151, 30, 221, 0.43)

.footer__inst-link
    display: inline-block
    width: 32px
    height: 32px
    background-color: #8548f6
    border-radius: 50%
    margin: 0 30px
    text-align: center
    padding-top: 3px
    padding-right: 1px
    &:hover
        background-color: rgb(169, 123, 255)
        box-shadow: 0px 15px 18px 0px rgba(151, 30, 221, 0.43)

.footer__fb-link
    display: inline-block
    padding: 2px
    width: 32px
    height: 32px
    background-color: #8548f6
    border-radius: 50%
    text-align: center
    &:hover
        background-color: rgb(169, 123, 255)
        box-shadow: 0px 15px 18px 0px rgba(151, 30, 221, 0.43)


.footer__social-list
    margin-bottom: 40px

@media (min-width: 768px)
    .footer__about-img
        padding-top: 35px
        padding-bottom: 20px

    .sections-title
        margin-top: 50px
        margin-bottom: 20px

    .sections-item
        margin-bottom: 0px

    .footer__courses-title
        margin-top: 50px
        margin-bottom: 20px

    .footer__courses-item
        margin-bottom: 0px

    .footer__number
        margin-top: 51px
        margin-bottom: 20px

    .footer__call
        margin-bottom: 20px
        padding: 7px 10px

.sub-footer-text
    font-size: 11px
    color: #363636
    padding: 20px 0
    margin: 0

.sub-footer
    background-color: #050505
    

.footer-svg
    opacity: 0.1
    width: 600px
    position: absolute
    transform: rotate(45deg)
    top: -10px
    right: -450px