.prizes
    font-family: 'Roboto', sans-serif
    padding-bottom: 100px
    overflow: hidden

.prizes__sup-text
    font-size: 16px
    font-weight: 300
    margin-bottom: 25px

.prizes__title
    font-size: 27px
    font-weight: 600
    margin-bottom: 30px

.prizes__text
    font-size: 14px
    line-height: 26px
    font-weight: 300
    margin-bottom: 40px

.prizes__btn
    display: flex
    justify-content: center
    align-items: center
    width: 210px
    height: 50px
    box-shadow: 4px 6px 13px rgba(133, 28, 176, 0.43)
    border-radius: 28px
    background-color: #8548f6
    color: #fff
    outline: 0
    border: none

.prizes__btn-arrow
    margin-left: 10px
    margin-top: 2px
    
.prizes__img-mobile
    max-width: 300px
    height: auto
    display: block
    margin-bottom: 50px

@media (min-width: 992px)
    .prizes__sup-text
        margin-bottom: 15px

    .prizes__title
        margin-bottom: 16px

    .prizes
        padding-bottom: 150px