.promo
    overflow: hidden
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 100px

.promo-row-bgs
    position: relative

.promo-bgs-wrap
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 1
    display: flex

.promo-inner-bgs
    position: relative
    z-index: 2 

.promo__right-inner
    position: relative

.promo__right-bgs
    background-color: black
    position: relative
    min-height: 571px

.promo__btn
    display: block
    width: 214px
    margin-bottom: 20px
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 22px
    height: 53px
    text-align: center
    border-radius: 21px
    background-color: #8548f6
    border: none
    -webkit-box-shadow: 4px 6px 10px rgba(86, 31, 124, 0.35)
    box-shadow: 4px 6px 10px rgba(86, 31, 124, 0.35)
    margin-top: 70px
    margin-left: auto
    margin-right: auto
    &:hover
        background-color: #af84ff
        box-shadow: 4px 6px 10px rgba(86, 31, 124, 0.35), 0 0 24px rgba(201, 116, 255, 0.26)
        transition: .55s box-shadow
        text-decoration: none
    
.promo__btn-text 
    padding-right: 10px

.promo__btn-call
    display: block
    background: transparent
    width: 214px
    height: 53px
    color: #fff
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 22px
    border-radius: 24px
    border: 1px solid #ffffff
    margin-bottom: 90px
    margin-left: auto
    margin-right: auto
    &:hover
        box-shadow: 4px 6px 13px rgba(133, 28, 176, 0.43)
        background-color: #945bff
        border: none


.promo__title
    text-align: center
    color: #fff
    font-size: 20px
    font-weight: 500
    padding-top: 50px
    max-width: 260px
    margin-left: auto
    margin-right: auto

.promo__slogan
    color: #ffffff
    font-size: 14px
    font-weight: 300
    text-align: center

.page-main
    margin-top: -1px

.promo__logo
    padding-top: 55px
    text-align: center

.bg-logo-mobile
    position: absolute
    width: 380px
    height: 600px
    opacity: 0.1
    bottom: 20%
    left: 80%
    transform: rotate(70deg)
    z-index: 1

.note-img
    max-width: 1100px
    height: auto
    position: absolute
    top: 50px
    left: -500px
    z-index: 3
    

@media (min-width: 992px)
    .promo__logo
        padding-top: 100px
        text-align: left

    .promo__title
        padding-top: 20px
        padding-bottom: 10px
        font-size: 31px
        text-align: left
        max-width: 420px
        margin-left: 0

    .promo__slogan
        font-size: 18px
        text-align: left

    .promo__btn
        margin-top: 30px
        width: 166px
        height: 37px
        font-size: 12px
        margin-left: 0
        margin-right: auto
        margin-bottom: 150px
        position: relative
        z-index: 4


    .promo-mobile
        display: none

    .promo__btn-call
        display: none


@media (max-width: 992px)

    .promo-desk
        display: none


    .promo
    overflow: hidden

.promo__right
    background-color: black
    position: relative


.promo__btn
    display: block
    width: 214px
    margin-bottom: 20px
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 22px
    height: 53px
    text-align: center
    border-radius: 21px
    background-color: #8548f6
    border: none
    -webkit-box-shadow: 4px 6px 10px rgba(86, 31, 124, 0.35)
    box-shadow: 4px 6px 10px rgba(86, 31, 124, 0.35)
    margin-top: 70px
    margin-left: auto
    margin-right: auto
    &:hover
        background-color: #af84ff
        box-shadow: 4px 6px 10px rgba(86, 31, 124, 0.35), 0 0 24px rgba(201, 116, 255, 0.26)
        transition: .55s box-shadow
        text-decoration: none
    
.promo__btn-text 
    padding-right: 10px

.promo__btn-call
    display: block
    background: transparent
    width: 214px
    height: 53px
    color: #fff
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 22px
    border-radius: 24px
    border: 1px solid #ffffff
    margin-bottom: 90px
    margin-left: auto
    margin-right: auto
    &:hover
        box-shadow: 4px 6px 13px rgba(133, 28, 176, 0.43)
        background-color: #945bff
        border: none


.promo__title
    text-align: center
    color: #fff
    font-size: 20px
    font-weight: 500
    padding-top: 50px
    max-width: 260px
    margin-left: auto
    margin-right: auto

.promo__slogan
    color: #ffffff
    font-size: 14px
    font-weight: 300
    text-align: center

.page-main
    margin-top: -1px

.promo__logo
    padding-top: 55px
    text-align: center

.bg-logo-mobile
    position: absolute
    width: 380px
    height: 600px
    opacity: 0.1
    bottom: 20%
    left: 80%
    transform: rotate(70deg)
    z-index: 1

.bg-logo-right
    opacity: 0.1
    width: 570px
    height: auto
    position: absolute
    top: -150px
    left: 300px
    z-index: 2

.note-img
    max-width: 1100px
    height: auto
    position: absolute
    top: 50px
    left: -500px
    z-index: 3
    

@media (min-width: 992px)
    .promo__logo
        padding-top: 100px
        text-align: left

    .promo__title
        padding-top: 20px
        padding-bottom: 10px
        font-size: 31px
        text-align: left
        max-width: 420px
        margin-left: 0

    .promo__slogan
        font-size: 18px
        text-align: left

    .promo__btn
        margin-top: 30px
        width: 166px
        height: 37px
        font-size: 12px
        margin-left: 0
        margin-right: auto
        position: relative
        z-index: 4


    .promo-mobile
        display: none

    .promo__btn-call
        display: none


@media (max-width: 992px)

    .promo-desk
        display: none

    .promo
        padding-bottom: 0px

    .promo__left-bgs
        background: url('../img/promo/main-image.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 50%
        height: 600px

.parallax-window
    width: 100%
    min-height: 400px

@media (max-width: 992px)
    .parallax-mirror
        display: none
    
.parallax-mirror
    z-index: 0 !important
    height: 569px !important