.slider__block
    background: url('../img/slider/slider-bg.png') no-repeat
    background-size: cover
    min-height: 530px
    color: #fff
    padding-bottom: 90px

.slider
    padding-bottom: 150px
    font-family: 'Roboto', sans-serif
    margin-top: 200px

.any-questions
    background-color: #6425da
    min-height: 390px

.slider__line
    display: block
    width: 52px
    height: 6px
    background-color: #8548f6

.slider__sup-text
    font-size: 11px
    margin-bottom: 5px
    padding-top: 120px

.slider__title
    font-size: 31px
    font-weight: 600
    margin-bottom: 30px
    opacity: 0

.slider__text
    font-size: 14px
    line-height: 24px
    font-weight: 300
    margin-top: 40px
    margin-bottom: 40px
    max-width: 360px
    opacity: 0


.slick-dots li button:before
    opacity: 1 !important
    content: '' !important
    height: 12px !important
    width: 11px !important
    border-radius: 50%
    border: 1px solid #fff !important

.slick-dots li.slick-active button:before
    background-color: #fff

.slick-slide:focus
    outline: 0px
    
.slick-dots
    text-align: left !important


.slick-active .slider__text
    opacity: 1
    transition: opacity 3s

.slick-active .slider__title
    opacity: 1
    transition: opacity 1s

@media (max-width: 992px)
    .slider__block
        background: url('../img/slider/slider-bg-mobile.png')
        background-repeat: no-repeat
        height: auto
        padding-bottom: 100px

    .slider__sup-text
        text-align: center
        padding-top: 40px
        margin-bottom: 30px

    .slider
        margin-top: 100px
        padding-bottom: 40px

    .slider__title
        text-align: center

    .slider__line
        margin: 0 auto

    .slider__text
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 50px

    .slick-dots
        text-align: center !important

    .any-questions__title
        padding-top: 60px

    .any-questions__block
        margin: 0 auto

    .any-questions__row
        justify-content: center

    .any-questions
        padding-bottom: 100px   

.any-questions__title
    font-size: 24px
    font-weight: 600
    color: #fff
    text-align: center
    padding-top: 90px

.any-questions__text
    font-size: 14px
    line-height: 19px
    color: #fff
    text-align: center
    max-width: 350px
    margin: 0 auto
    margin-bottom: 25px

.any-questions-input
    border: none
    border-bottom: 1px solid #fff
    background: none
    width: 100%
    outline: 0px
    font-size: 13px
    color: #fff

.question-btn
    width: 145px
    height: 40px
    box-shadow: 4px 6px 46px #6425da
    border-radius: 20px
    color: #fff
    background: none
    border: 1px solid #ffffff
    margin: 0 auto
    display: block
    margin-top: 40px
    font-size: 12px
    font-weight: 300
    &:hover
        box-shadow: 4px 6px 13px rgba(133, 28, 176, 0.43)
        background-color: #945bff
        border: none

.any-questions__block
    max-width: 440px

