.teachers
    font-family: 'Roboto', sans-serif

.teacher__photo
    width: 205px
    height: 205px
    background-color: #723fdd
    border-radius: 50%


.teacher
    text-align: center

.teacher__name
    font-size: 18px
    font-weight: 600
    color: #723fdd

.teacher__profession
    font-size: 10px
    color: #8d8d8d
    margin-bottom: 50px

.teacher__photo
    margin: 0 auto

.teachers__sup-text
    color: #7a7a7a
    font-size: 14px
    font-weight: 600

.teachers__title
    font-size: 36px
    font-weight: 600
    margin-bottom: 30px

.teachers__text
    font-weight: 16px
    font-weight: 400
    margin-bottom: 80px

@media (max-width: 992px)
    .teachers__row
        justify-content: center

    .teachers__title
        font-size: 30px
        text-align: center

    .teachers__text
        font-size: 14px
        line-height: 22px
        text-align: center
        margin-bottom: 60px
    
    .teachers__sup-text
        text-align: center

    .teacher__name
        font-size: 23px
        margin-bottom: 10px

    .teacher__profession
        font-size: 14px
        margin-bottom: 20px
    
    .teacher__photo
        margin-bottom: 30px