@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Medium.eot')
  src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Roboto-Medium.woff') format('woff')
  src: url('../fonts/Roboto-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.eot')
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Roboto-Regular.woff') format('woff')
  src: url('../fonts/Roboto-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Light.eot')
  src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Roboto-Light.woff') format('woff')
  src: url('../fonts/Roboto-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Bold.eot')
  src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Roboto-Bold.woff') format('woff')
  src: url('../fonts/Roboto-Bold.woff2') format('woff2')
  font-weight: 600
  font-style: normal



