.about
    width: 100%
    background: url('../img/about-us/people.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    min-height: 815px
    font-family: 'Roboto', sans-serif
    font-size: 14px
    font-weight: 400
    padding-bottom: 40px
    margin-top: 17px

.about__title
    font-size: 24px
    line-height: 30px
    max-width: 463px
    margin-top: 32px
    margin-bottom: 50px
    font-weight: 400

.about__title-sub
    color: #6820d4

.about__list
    margin: 0
    padding: 0
    font-size: 14px

.about__list-item
    display: flex

.about__list-text
    margin-left: 20px

.about__list-title
    font-size: 15px
    font-weight: 500

.about__list-icon
    margin-top: 25px

@media (max-width: 992px)
    .about
        display: none
    