.period
    font-family: 'Roboto', sans-serif
    font-size: 18px
    line-height: 24px

.period__left
    margin-top: 140px

.period__right
    margin-top: 125px

.period__title
    font-size: 30px
    font-weight: 600
    margin-bottom: 30px

.period__sub-title
    color: #7a48e1

.period__text
    font-weight: 400
    font-size: 16px
    margin-bottom: 30px

.period__btn
    box-shadow: 4px 6px 13px rgba(133, 28, 176, 0.43)
    border-radius: 28px
    background-color: #8548f6
    border: none
    color: #fff
    width: 230px
    height: 55px
    margin-top: 40px
    &:hover
        background-color: #af84ff
        box-shadow: 4px 6px 10px rgba(86, 31, 124, 0.35), 0 0 24px rgba(201, 116, 255, 0.26)
        transition: .55s box-shadow

.period__btn-icon
    margin-left: 10px
    
.counts
    display: flex

.counts__circle
    position: relative

.counts__stream
    position: absolute
    top: 47px
    right: 55px
    font-size: 60px
    color: #7a48e1
    font-weight: 600
    &-sub
        position: absolute
        top: 90px
        right: 45px
        font-size: 17px
        color: #7a48e1

.counts__work
    position: absolute
    top: 47px
    right: 35px
    font-size: 60px
    color: #7a48e1
    font-weight: 600
    &-sub
        position: absolute
        top: 90px
        right: 40px
        font-size: 17px
        color: #7a48e1

.counts__course
    position: absolute
    top: 47px
    right: 35px
    font-size: 60px
    color: #7a48e1
    font-weight: 600
    &-sub
        position: absolute
        top: 90px
        right: 40px
        font-size: 17px
        color: #7a48e1

.circle__label
    font-size: 15px
    max-width: 140px
    text-align: center
    margin-top: 15px
    font-weight: 500

.counts__circle
    width: 142px

.counts__fn
    font-size: 13px
    position: relative
    margin-top: 15px

.sup-star
    font-size: 26px
    color: #7a48e1
    position: absolute
    top: 0
    left: -15px

.amt__value
    font-size: 35px
    font-weight: 600
    text-align: center
    margin-bottom: 10px

.amt__text
    font-size: 12px
    font-weight: 600
    text-align: center

.amt__row
    margin-top: 80px
    padding-bottom: 80px

.amt
    border-right: 1px solid #e6e6e6
    min-height: 115px
    display: flex
    flex-direction: column
    padding-top: 20px

.last-right-amt
    border: none
        
@media (max-width: 992px)
    .last-left-amt
        border: none

    .amt__right
        margin-top: 35px

    .period__left
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 70px

    .period__sub-title
        text-align: center
    
    .period__sup-title
        text-align: center

    .period__text
        // max-width: 250px
        text-align: center

    .counts__block
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 30px

    .amt__row
        margin-top: 50px

    .period__right
        margin-top: 40px