.promo
    font-family: 'Montserrat', sans-serif;
    background: url('../img/promo/main-image.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    position: relative
    overflow: hidden

.promo__left
    display: flex
    flex-direction: column
    align-items: center

.promo__btn
    display: block
    width: 214px
    margin-bottom: 20px
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 22px
    height: 53px
    text-align: center
    border-radius: 21px
    background-color: #8548f6
    border: none
    -webkit-box-shadow: 4px 6px 10px rgba(86, 31, 124, 0.35)
    box-shadow: 4px 6px 10px rgba(86, 31, 124, 0.35)
    margin-top: 70px
    &:hover
        background-color: #af84ff
        box-shadow: 4px 6px 10px rgba(86, 31, 124, 0.35), 0 0 24px rgba(201, 116, 255, 0.26)
        transition: .55s box-shadow
        text-decoration: none
    
.promo__btn-text 
    padding-right: 10px

.promo__btn-call
    display: block
    background: transparent
    width: 214px
    height: 53px
    color: #fff
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 22px
    border-radius: 24px
    border: 1px solid #ffffff
    margin-bottom: 90px

.promo__title
    text-align: center
    color: #fff
    font-size: 20px
    font-weight: 500
    width: 275px
    padding-top: 50px

.promo__slogan
    color: #ffffff
    font-size: 14px
    font-weight: 300
    text-align: center
    

.page-main
    margin-top: -1px

.promo__logo
    padding-top: 55px

.bg-logo
    position: absolute
    width: 380px
    height: 600px
    opacity: 0.1
    bottom: 20%
    left: 80%
    transform: rotate(70deg)

.note-img
    width: 100%
    max-width: 1000px
    height: auto
    position: absolute
    margin-top: 40px
    margin-left: 40%
    

@media (min-width: 992px)
    .promo__logo
        padding-top: 100px

    .promo__title
        padding-top: 30px
        font-size: 31px
        width: 450px
        text-align: left

    .promo__slogan
        font-size: 18px

    .promo__btn
        margin-top: 50px;
        width: 166px;
        height: 37px;
        font-size: 12px;

    .promo-mobile
        display: none

    .promo__left
        align-items: flex-start
    
    .bg-logo
        display: none

    .promo
        background-image: linear-gradient(to left, #131313 35%, transparent 35%), url('../img/promo/main-image.png');
        padding-bottom: 60px;

    .note-img
        margin-left: 20%

    .promo__btn-call
        display: none


@media (max-width: 992px)
    .note-img
        display: none

    .promo-desk
        display: none

@media (min-width: 1200px)
    .note-img
        margin-left: 40%


    